.contact-row {
  display: flex;
  align-items: center;
  margin: 1rem 0;

  span {
    margin-left: 8px;
  }
}

a {
  color: #dad675 !important;
}

.footer {
  border-top: 2px solid #eee;
  padding-top: 4px;
  font-style: italic;
}
