h3 {
  background: -webkit-linear-gradient(45deg, gold, plum);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;


}

.card-container {
  display: flex;
  flex-flow: row wrap;
  height: 60vh;
  justify-content: space-between;


  .card-item {
    flex: 0 1 auto;
    max-width: 30%;
    margin: 1rem 0;
  }
}
