:host {
  --text-color: #dad9c6;
}

.container-web-lg {
  margin: 0 20%;
}

.container-web-sm {
  background-color: #dac41f;
}

.container {
  display: flex;
  padding-top: 8rem;
  color: var(--text-color);

  .side {
    flex: 0 0 200px;
    display: flex;
  }

  .content {
    padding: 1rem;
    flex: 1 0 min-content;
  }
}

.logo {
  --short-side: 60px;
  position: relative;
  font-size: 32px;
  z-index: 10;

  &::before {
    position: absolute;
    z-index: -1;
    content: '';
    border-radius: 50%;
    background: #5518da;
    opacity: 0.4;
    width: 100px;
    height: 100px;
    transform: translate(-1rem, -50%);
  }
  &::after {
    position: absolute;
    z-index: -2;
    content: '';
    border: var(--short-side) solid transparent;
    border-bottom: calc(var(--short-side) * 1.414) solid #dac41f;
    opacity: 0.8;
    top: 0;
    transform: translate(-3em, -50%);
  }
}

a {
  position: relative;
  color: var(--text-color) !important;

  &::after {
    display: block;
    content: '';
    position: absolute;
    right: -2px;
    width: 4px;
    height: 100%;
    opacity: 0.8;
    background: linear-gradient(60deg, #dac41f, #5518da);
    transition: all ease-in 0.2s;
    transform: scaleY(0);
    transform-origin: top;
  }

  &.active::after {
    transform: scaleY(1);
  }
}

canvas {
  position: absolute;
  z-index: -10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
}
